input {
    beats {
        type => "test"
        port => 5044
    }

    tcp {
        port => 5000
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "springboot-%{+YYYY.MM.dd}-%{+HH:mm:ss}-%{app}"
        action => "create"
    }
}
