input {
    tcp {
        port => 5000
        codec => json
    }
}

filter {
    uuid {
        target => "[@metadata][uuid]"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "springboot-test_log-%{[@metadata][uuid]}"
        action => "create"
    }
}